================================================================================
Benchmark Results (maxWords=20, queries=1000)
================================================================================

Algorithm    D      Total (ms)      ns/query           Throughput (q/s)
--------------------------------------------------------------------------------
v1           D=0    111258.35       111,258,345        8
v2           D=0    9.00            9,000              111,110
    → v2 is 100.0% faster than v1

v1           D=1    137831.13       137,831,129        7
v2           D=1    409.96          409,957            2,439
    → v2 is 99.7% faster than v1

v1           D=2    169448.39       169,448,387        5
v2           D=2    6110.85         6,110,852          163
    → v2 is 96.4% faster than v1

v1           D=3    234098.59       234,098,585        4
v2           D=3    45035.45        45,035,448         22
    → v2 is 80.8% faster than v1

================================================================================