================================================================================
Benchmark Results (maxWords=20, queries=1000)
================================================================================

Algorithm    D      Total (ms)      ns/query           Throughput (q/s)
--------------------------------------------------------------------------------
v2           D=0    7.86            7,863              127,164
v3           D=0    2.00            2,002              499,320
    → v3 is 74.5% faster than v2

v2           D=1    407.38          407,378            2,454
v3           D=1    89.79           89,794             11,136
    → v3 is 78.0% faster than v2

v2           D=2    6254.81         6,254,810          159
v3           D=2    902.53          902,533            1,107
    → v3 is 85.6% faster than v2

v2           D=3    44415.00        44,414,995         22
v3           D=3    5346.17         5,346,172          187
    → v3 is 88.0% faster than v2

================================================================================