
================================================================================
Benchmark Results (maxWords=20, queries=1000)
================================================================================

Algorithm    D      Total (ms)      ns/query           Throughput (q/s)
--------------------------------------------------------------------------------
v3           D=1    79.20           79,198             12,626
v5           D=1    206.26          206,261            4,848
    → v5 is 160.4% slower than v3

v3           D=2    934.50          934,500            1,070
v5           D=2    2321.47         2,321,468          430
    → v5 is 148.4% slower than v3

v3           D=3    5624.65         5,624,650          177
v5           D=3    13217.51        13,217,507         75
    → v5 is 135.0% slower than v3

================================================================================