Distance 3 benchmarking complete.

================================================================================
Benchmark Results (maxWords=20, queries=10000)
================================================================================

Algorithm    D      Total (ms)      ns/query           Throughput (q/s)
--------------------------------------------------------------------------------
v3           D=1    809.06          80,906             12,359
v4           D=1    1543.91         154,391            6,477
    → v4 is 90.8% slower than v3

v3           D=2    9301.68         930,168            1,075
v4           D=2    16100.27        1,610,026          621
    → v4 is 73.1% slower than v3

v3           D=3    47733.66        4,773,366          209
v4           D=3    81182.02        8,118,202          123
    → v4 is 70.1% slower than v3

================================================================================