
================================================================================
Benchmark Results (maxWords=20, queries=1000)
================================================================================

Algorithm    D      Total (ms)      ns/query           Throughput (q/s)
--------------------------------------------------------------------------------
v3           D=1    96.35           96,345             10,379
v6           D=1    209.41          209,406            4,775
    → v6 is 117.3% slower than v3

v3           D=2    1105.69         1,105,687          904
v6           D=2    2429.54         2,429,544          411
    → v6 is 119.7% slower than v3

v3           D=3    6902.86         6,902,856          144
v6           D=3    13987.95        13,987,954         71
    → v6 is 102.6% slower than v3

================================================================================