================================================================================
Benchmark Results (maxWords=20, queries=1000)
================================================================================

Algorithm    D      Total (ms)      ns/query           Throughput (q/s)
--------------------------------------------------------------------------------
v3           D=0    4.24            4,238              235,909
v4.draftv1   D=0    22.77           22,773             43,910
    → v4.draftv1 is 437.2% slower than v3

v3           D=1    90.31           90,314             11,072
v4.draftv1   D=1    412.79          412,791            2,422
    → v4.draftv1 is 357.1% slower than v3

v3           D=2    998.23          998,231            1,001
v4.draftv1   D=2    4708.05         4,708,049          212
    → v4.draftv1 is 371.6% slower than v3

v3           D=3    6883.50         6,883,500          145
v4.draftv1   D=3    22849.51        22,849,511         43
    → v4.draftv1 is 231.9% slower than v3

================================================================================