================================================================================
Benchmark Results (maxWords=20, queries=10000)
================================================================================

DFA construction times (excluded from benchmarks):
  D=1: 7.43 ms
  D=2: 17.90 ms
  D=3: 386.33 ms

Algorithm    D      Total (ms)      ns/query           Throughput (q/s)
--------------------------------------------------------------------------------
v3           D=1    1056.49         105,649            9,465
v7           D=1    932.21          93,221             10,727
    → v7 is 11.8% faster than v3

v3           D=2    11963.62        1,196,362          835
v7           D=2    9656.02         965,602            1,035
    → v7 is 19.3% faster than v3

v3           D=3    71798.83        7,179,883          139
v7           D=3    44437.36        4,443,736          225
    → v7 is 38.1% faster than v3

================================================================================